# Duan1-fpoly

1. Project/: WriteToExcel.java  readme WriteToExcel.txt
1. Project/DuAn1W/: pom.xml
1. Project/DuAn1Web/: .classpath  .project  pom.xml
1. Project/Duan1pro1041/: .classpath  .project
1. Project/Duan1pro1041/WebContent/: index.jsp
1. Project/Duan1test/: .classpath  .project  dbnew.sql
1. Project/Duan1test/nbproject/: build-impl.xml  project.properties
1. Project/Duan1test2/: .classpath  .project  dbnew.sql  pom.xml
1. Project/Duan1test2/nbproject/: genfiles.properties  project.properties
1. Project/Duan1test2/nbproject/private/: private.xml
1. Project/Duan1test2/src/dao/: DAOSession.java  DbStudentDAO.java  DbUserDAO.java  Dbconnection.java  ScoreDAO.java  StudentDAO.java  userDAO.java
1. Project/Duan1test2/src/help/: ArrayToString.java  CellUtils.java  Formartday.java  StringFormat.java  kk.java
1. Project/Duan1test2/src/model/: Lop.java  Score.java  Student.java  TestSession.java  User.java
1. Project/Duan1test2/src/service/: Chart.java  ReadExcel.java  SQLServerConnUtils.java  SVChiacathi.java  SVcheckdk.java  SVinput.java  SVinputdd.java  WriteToExcel.java  Writefile.java  tst.java
1. Project/Duan1test2/src/view/: Create.java  FormInput.java  FormMain.java  Formkehoach.java  Login.java  Outputkehoachthi.java  tst.java
1. Project/J5S1New/: .classpath  .project
1. Project/dao/: CourseDAO.java  DAO.java  DAOinsert.java  DbCourseDAO.java  DbEnrolmentDAO.java  DbUserDAO.java  Dbconnection.java  EnrolmentDAO.java  StatisticDAO.java
1. Project/model/: Course.java  Enrolment.java  Score.java
2. DB/: Chèn DL.sql  QLDSTHI.sql  Tạo DB.sql
3. Tài liệu/File gốc Excel/: 10B-COM107-PB17131-MA (1).xlsx  COM108.1.xlsx  Dự liệu điểm danh của lớp online.xlsx  Dự liệu điểm danh.xlsx  PB17122-DIG (1).xlsx  PT15251-MOB - MOB104 (1).xlsx  PT16301-UD.xlsx
3. Tài liệu/Mockup giao diện/: Mockup giao dien (Pencil).epgz
3. Tài liệu/Tài liệu dự án/: Dự án 1 - HT.docx
3. Tài liệu/Tài liệu java tham khảo/: Dự án 1 - HT.docx
3. Tài liệu/html/: Step1.html  Step2.html  Step3.html
(+81 files in other folders)
